# Azure Computer Vision 4 (Florence)
azure_cv_key = d3fb287f1aa748df9f39e51534655dbe
azure_cv_endpoint = https://7374.cognitiveservices.azure.com/

# Atlas Nomic for vector embeddings visualisation (optional)
# Website: https://github.com/nomic-ai/nomic
# Note: You can get a free key at https://atlas.nomic.ai/cli-login
atlas_nomic_key = tobereplaced
